MONGO_URI= mongodb+srv://zulkiflygitzer:cOxsqc6zOQxh34b5@financemanager.7bbaexp.mongodb.net/?retryWrites=true&w=majority&appName=financeManager
JWT_SECRET=1b98641c-6571-4d29-8755-084642da2d5d
PORT=8000

